<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets-1)' inline='true' name='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets-1' name='excel-direct.0t6vhce0cytt4x1gj23sb06ktkia'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sitha/Documents/UMass/Academics/Fall 23/602/Adidas US Sales Datasets-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t6vhce0cytt4x1gj23sb06ktkia' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
          <columns gridOrigin='A1:U9645:no:A1:U9645:0' header='yes' outcome='6'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='string' name='Day of week' ordinal='2' />
            <column datatype='integer' name='Day-Date' ordinal='3' />
            <column datatype='integer' name='Month' ordinal='4' />
            <column datatype='string' name='Quarter' ordinal='5' />
            <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='6' />
            <column datatype='date' name='Invoice Date' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Product Gender' ordinal='11' />
            <column datatype='string' name='Product Style' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='integer' name='Price Per Unit Bins' ordinal='14' />
            <column datatype='real' name='Price per Unit' ordinal='15' />
            <column datatype='integer' name='Units Sold' ordinal='16' />
            <column datatype='real' name='Total Sales' ordinal='17' />
            <column datatype='real' name='Operating Profit' ordinal='18' />
            <column datatype='real' name='Operating Margin' ordinal='19' />
            <column datatype='string' name='Sales Method' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of week]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day-Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Gender]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Style]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Per Unit Bins]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Months' datatype='string' name='[Calculation_2380715382276259840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Month] =1 THEN &apos;January&apos;&#13;&#10;ELSEIF [Month] =2 THEN &apos;February&apos;&#13;&#10;ELSEIF [Month] =3 THEN &apos;March&apos;&#13;&#10;ELSEIF [Month] =4 THEN &apos;April&apos;&#13;&#10;ELSEIF [Month] =5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Month] =6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Month] =7 THEN &apos;July&apos;&#13;&#10;ELSEIF [Month] =8 THEN &apos;August&apos;&#13;&#10;ELSEIF [Month] =9 THEN &apos;September&apos;&#13;&#10;ELSEIF [Month] =10 THEN &apos;October&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;November&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;December&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
      </column>
      <column caption='Apparel Gender' datatype='string' name='[Calculation_617556128118099968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Product]), &quot;men&apos;s apparel&quot;) THEN &quot;Men&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Product]), &quot;women&apos;s apparel&quot;) THEN &quot;Women&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Price Per Unit Bins]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Style]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_7D23304A35754A52BEF5BD4C60DA564C]' role='measure' type='quantitative' />
      <column-instance column='[Operating Margin]' derivation='Avg' name='[avg:Operating Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Gender]' derivation='None' name='[none:Product Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Style]' derivation='None' name='[none:Product Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{022964ea-ae45-47ec-a410-4433e86b1a23}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Total Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1'>
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets-1)' name='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1' />
      </datasources>
      <datasource-dependencies datasource='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1'>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Quarter:nk]'>
        <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Year:nk]'>
        <groupfilter function='level-members' level='[none:Year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Vs Gender &amp; Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets-1)' name='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1'>
            <column caption='Months' datatype='string' name='[Calculation_2380715382276259840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] =1 THEN &apos;January&apos;&#13;&#10;ELSEIF [Month] =2 THEN &apos;February&apos;&#13;&#10;ELSEIF [Month] =3 THEN &apos;March&apos;&#13;&#10;ELSEIF [Month] =4 THEN &apos;April&apos;&#13;&#10;ELSEIF [Month] =5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Month] =6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Month] =7 THEN &apos;July&apos;&#13;&#10;ELSEIF [Month] =8 THEN &apos;August&apos;&#13;&#10;ELSEIF [Month] =9 THEN &apos;September&apos;&#13;&#10;ELSEIF [Month] =10 THEN &apos;October&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;November&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;December&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2380715382276259840]' derivation='None' name='[none:Calculation_2380715382276259840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Gender]' derivation='None' name='[none:Product Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Style]' derivation='None' name='[none:Product Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2380715382276259840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Year:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Quarter:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Gender:nk] * [federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[pcto:sum:Total Sales:qk])</rows>
        <cols>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Vs Region &amp; Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets-1)' name='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{022964ea-ae45-47ec-a410-4433e86b1a23}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Months' datatype='string' name='[Calculation_2380715382276259840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] =1 THEN &apos;January&apos;&#13;&#10;ELSEIF [Month] =2 THEN &apos;February&apos;&#13;&#10;ELSEIF [Month] =3 THEN &apos;March&apos;&#13;&#10;ELSEIF [Month] =4 THEN &apos;April&apos;&#13;&#10;ELSEIF [Month] =5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Month] =6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Month] =7 THEN &apos;July&apos;&#13;&#10;ELSEIF [Month] =8 THEN &apos;August&apos;&#13;&#10;ELSEIF [Month] =9 THEN &apos;September&apos;&#13;&#10;ELSEIF [Month] =10 THEN &apos;October&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;November&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;December&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2380715382276259840]' derivation='None' name='[none:Calculation_2380715382276259840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2380715382276259840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Year:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Quarter:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Total Sales:qk]' />
              <lod column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[:Measure Names]' />
              <lod column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[yr:Invoice Date:ok] / [federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk])</rows>
        <cols total='true'>([federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product:nk] * [federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Total Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender Vs Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets-1)' name='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1'>
            <column caption='Months' datatype='string' name='[Calculation_2380715382276259840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] =1 THEN &apos;January&apos;&#13;&#10;ELSEIF [Month] =2 THEN &apos;February&apos;&#13;&#10;ELSEIF [Month] =3 THEN &apos;March&apos;&#13;&#10;ELSEIF [Month] =4 THEN &apos;April&apos;&#13;&#10;ELSEIF [Month] =5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Month] =6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Month] =7 THEN &apos;July&apos;&#13;&#10;ELSEIF [Month] =8 THEN &apos;August&apos;&#13;&#10;ELSEIF [Month] =9 THEN &apos;September&apos;&#13;&#10;ELSEIF [Month] =10 THEN &apos;October&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;November&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;December&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2380715382276259840]' derivation='None' name='[none:Calculation_2380715382276259840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Gender]' derivation='None' name='[none:Product Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Style]' derivation='None' name='[none:Product Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2380715382276259840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Style:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Style:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Year:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Quarter:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Operating Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Total Sales:qk] + [federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Operating Profit:qk])</rows>
        <cols>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Sales method Vs Profit &amp; Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets-1)' name='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1'>
            <column caption='Months' datatype='string' name='[Calculation_2380715382276259840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] =1 THEN &apos;January&apos;&#13;&#10;ELSEIF [Month] =2 THEN &apos;February&apos;&#13;&#10;ELSEIF [Month] =3 THEN &apos;March&apos;&#13;&#10;ELSEIF [Month] =4 THEN &apos;April&apos;&#13;&#10;ELSEIF [Month] =5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Month] =6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Month] =7 THEN &apos;July&apos;&#13;&#10;ELSEIF [Month] =8 THEN &apos;August&apos;&#13;&#10;ELSEIF [Month] =9 THEN &apos;September&apos;&#13;&#10;ELSEIF [Month] =10 THEN &apos;October&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;November&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;December&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Avg' name='[avg:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2380715382276259840]' derivation='None' name='[none:Calculation_2380715382276259840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Style]' derivation='None' name='[none:Product Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2380715382276259840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Style:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Sales Method:nk]'>
            <groupfilter function='level-members' level='[none:Sales Method:nk]' />
          </filter>
          <slices>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Sales Method:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Style:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Year:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Quarter:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Operating Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[:Measure Names]' />
              <text column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[avg:Operating Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[:Measure Names]' />
              <text column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[avg:Operating Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Operating Profit:qk] + [federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[avg:Operating Margin:qk])</rows>
        <cols>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Sales Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Sales Vs Retailers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets-1)' name='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1'>
            <column caption='Months' datatype='string' name='[Calculation_2380715382276259840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] =1 THEN &apos;January&apos;&#13;&#10;ELSEIF [Month] =2 THEN &apos;February&apos;&#13;&#10;ELSEIF [Month] =3 THEN &apos;March&apos;&#13;&#10;ELSEIF [Month] =4 THEN &apos;April&apos;&#13;&#10;ELSEIF [Month] =5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Month] =6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Month] =7 THEN &apos;July&apos;&#13;&#10;ELSEIF [Month] =8 THEN &apos;August&apos;&#13;&#10;ELSEIF [Month] =9 THEN &apos;September&apos;&#13;&#10;ELSEIF [Month] =10 THEN &apos;October&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;November&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;December&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2380715382276259840]' derivation='None' name='[none:Calculation_2380715382276259840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2380715382276259840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Year:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Quarter:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Total Sales:qk]' />
              <wedge-size column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Total Sales:qk]' />
              <size column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Total Sales:qk]' />
              <text column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]' />
              <text column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Units sold Vs Retailer&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets-1)' name='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1'>
            <column caption='Months' datatype='string' name='[Calculation_2380715382276259840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] =1 THEN &apos;January&apos;&#13;&#10;ELSEIF [Month] =2 THEN &apos;February&apos;&#13;&#10;ELSEIF [Month] =3 THEN &apos;March&apos;&#13;&#10;ELSEIF [Month] =4 THEN &apos;April&apos;&#13;&#10;ELSEIF [Month] =5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Month] =6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Month] =7 THEN &apos;July&apos;&#13;&#10;ELSEIF [Month] =8 THEN &apos;August&apos;&#13;&#10;ELSEIF [Month] =9 THEN &apos;September&apos;&#13;&#10;ELSEIF [Month] =10 THEN &apos;October&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;November&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;December&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2380715382276259840]' derivation='None' name='[none:Calculation_2380715382276259840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2380715382276259840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Year:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Quarter:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Units Sold:qk]' />
              <text column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]' />
              <text column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Units Sold:qk]' />
              <color column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price Vs Units sold &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets-1)' name='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1'>
            <column caption='Months' datatype='string' name='[Calculation_2380715382276259840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] =1 THEN &apos;January&apos;&#13;&#10;ELSEIF [Month] =2 THEN &apos;February&apos;&#13;&#10;ELSEIF [Month] =3 THEN &apos;March&apos;&#13;&#10;ELSEIF [Month] =4 THEN &apos;April&apos;&#13;&#10;ELSEIF [Month] =5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Month] =6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Month] =7 THEN &apos;July&apos;&#13;&#10;ELSEIF [Month] =8 THEN &apos;August&apos;&#13;&#10;ELSEIF [Month] =9 THEN &apos;September&apos;&#13;&#10;ELSEIF [Month] =10 THEN &apos;October&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;November&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;December&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Price Per Unit Bins]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2380715382276259840]' derivation='None' name='[none:Calculation_2380715382276259840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Per Unit Bins]' derivation='None' name='[none:Price Per Unit Bins:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Gender]' derivation='None' name='[none:Product Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Style]' derivation='None' name='[none:Product Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2380715382276259840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Style:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Style:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Year:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Quarter:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Gender:nk]' />
              <shape column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Operating Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Gender:nk]' />
              <shape column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Gender:nk]' />
              <shape column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Units Sold:qk] + [federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Operating Profit:qk])</rows>
        <cols>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Price Per Unit Bins:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Vs Price per Unit (Product style)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets-1)' name='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1'>
            <column caption='Months' datatype='string' name='[Calculation_2380715382276259840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] =1 THEN &apos;January&apos;&#13;&#10;ELSEIF [Month] =2 THEN &apos;February&apos;&#13;&#10;ELSEIF [Month] =3 THEN &apos;March&apos;&#13;&#10;ELSEIF [Month] =4 THEN &apos;April&apos;&#13;&#10;ELSEIF [Month] =5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Month] =6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Month] =7 THEN &apos;July&apos;&#13;&#10;ELSEIF [Month] =8 THEN &apos;August&apos;&#13;&#10;ELSEIF [Month] =9 THEN &apos;September&apos;&#13;&#10;ELSEIF [Month] =10 THEN &apos;October&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;November&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;December&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Price Per Unit Bins]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2380715382276259840]' derivation='None' name='[none:Calculation_2380715382276259840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Per Unit Bins]' derivation='None' name='[none:Price Per Unit Bins:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Style]' derivation='None' name='[none:Product Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2380715382276259840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Year:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Quarter:nk]</column>
            <column>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Style:nk]' />
              <shape column='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[sum:Operating Profit:qk]</rows>
        <cols>[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Price Per Unit Bins:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Adidas Report - Profit &amp; Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='968' maxwidth='1624' minheight='968' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets-1)' name='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1' />
      </datasources>
      <datasource-dependencies datasource='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1'>
        <column caption='Months' datatype='string' name='[Calculation_2380715382276259840]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Month] =1 THEN &apos;January&apos;&#13;&#10;ELSEIF [Month] =2 THEN &apos;February&apos;&#13;&#10;ELSEIF [Month] =3 THEN &apos;March&apos;&#13;&#10;ELSEIF [Month] =4 THEN &apos;April&apos;&#13;&#10;ELSEIF [Month] =5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Month] =6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Month] =7 THEN &apos;July&apos;&#13;&#10;ELSEIF [Month] =8 THEN &apos;August&apos;&#13;&#10;ELSEIF [Month] =9 THEN &apos;September&apos;&#13;&#10;ELSEIF [Month] =10 THEN &apos;October&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;November&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;December&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Product Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2380715382276259840]' derivation='None' name='[none:Calculation_2380715382276259840:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Style]' derivation='None' name='[none:Product Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='17' param='vert' type-v2='layout-flow' w='99014' x='493' y='826'>
            <zone fixed-size='97' h='10847' id='18' is-fixed='true' type-v2='title' w='99014' x='493' y='826'>
            </zone>
            <zone h='87501' id='7' param='horz' type-v2='layout-flow' w='99014' x='493' y='11673'>
              <zone fixed-size='1015' h='87501' id='5' is-fixed='true' type-v2='layout-basic' w='99014' x='493' y='11673'>
                <zone h='87501' id='24' is-centered='0' type-v2='bitmap' w='99014' x='493' y='11673'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='63946' id='3' name='Q4' w='29926' x='1355' y='27066' />
        <zone h='71544' id='9' name='Q6-1' w='38054' x='32759' y='27074' />
        <zone h='72727' id='19' name='Q3' w='27401' x='72291' y='27066' />
        <zone h='4959' id='8' leg-item-layout='horz' name='Q4' pane-specification-id='1' param='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[:Measure Names]' type-v2='color' w='25123' x='4618' y='92149' />
        <zone h='9562' id='20' mode='checkdropdown' name='Q3' param='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Style:nk]' type-v2='filter' w='21182' x='22537' y='16129' />
        <zone h='9217' id='23' mode='checkdropdown' name='Q4' param='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]' type-v2='filter' values='database' w='19581' x='1539' y='16244' />
        <zone h='10714' id='25' is-centered='0' is-scaled='1' param='C:/Users/sitha/Documents/UMass/Academics/Fall 23/602/adidas-logo-png-2362.png' type-v2='bitmap' w='7081' x='1232' y='2419' />
        <zone h='5785' id='26' mode='checkdropdown' name='Q4' param='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]' type-v2='filter' values='database' w='17365' x='45813' y='16116' />
        <zone h='6302' id='27' mode='checkdropdown' name='Q4' param='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Year:nk]' type-v2='filter' values='database' w='15764' x='82574' y='15909' />
        <zone h='7025' id='28' mode='checkdropdown' name='Q4' param='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Quarter:nk]' type-v2='filter' values='database' w='17734' x='64163' y='15702' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Adidas Report - Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets-1)' name='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1' />
      </datasources>
      <datasource-dependencies datasource='federated.0pe1cdi0kdh9jl1d14wrg0hr2af1'>
        <column caption='Months' datatype='string' name='[Calculation_2380715382276259840]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Month] =1 THEN &apos;January&apos;&#13;&#10;ELSEIF [Month] =2 THEN &apos;February&apos;&#13;&#10;ELSEIF [Month] =3 THEN &apos;March&apos;&#13;&#10;ELSEIF [Month] =4 THEN &apos;April&apos;&#13;&#10;ELSEIF [Month] =5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Month] =6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Month] =7 THEN &apos;July&apos;&#13;&#10;ELSEIF [Month] =8 THEN &apos;August&apos;&#13;&#10;ELSEIF [Month] =9 THEN &apos;September&apos;&#13;&#10;ELSEIF [Month] =10 THEN &apos;October&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;November&apos;&#13;&#10;ELSEIF [Month] =11 THEN &apos;December&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2380715382276259840]' derivation='None' name='[none:Calculation_2380715382276259840:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='11' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
              <zone fixed-size='89' h='9700' id='12' is-fixed='true' type-v2='title' w='99000' x='500' y='800'>
              </zone>
              <zone h='88700' id='9' type-v2='layout-basic' w='99000' x='500' y='10500' />
            </zone>
          </zone>
        </zone>
        <zone h='46600' id='3' name='Q2' w='70813' x='813' y='49300' />
        <zone h='36900' id='4' name='Q1' w='58813' x='12625' y='11200' />
        <zone h='8800' id='5' name='Q1' pane-specification-id='0' param='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Product Style:nk]' type-v2='color' w='9750' x='12438' y='39800' />
        <zone h='46900' id='14' name='Q5-2' w='27625' x='71813' y='49300' />
        <zone h='37000' id='13' name='Q5-1' w='27438' x='72063' y='11100' />
        <zone h='9600' id='17' is-centered='0' is-scaled='1' param='C:/Users/sitha/Documents/UMass/Academics/Fall 23/602/adidas-logo-png-2362.png' type-v2='bitmap' w='7875' x='1000' y='1200' />
        <zone h='6400' id='18' mode='checkdropdown' name='Q1' param='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Calculation_2380715382276259840:nk]' type-v2='filter' values='database' w='11313' x='938' y='29500' />
        <zone h='6600' id='19' mode='checkdropdown' name='Q1' param='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Quarter:nk]' type-v2='filter' values='database' w='11000' x='813' y='38700' />
        <zone h='7000' id='20' mode='checkdropdown' name='Q1' param='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Region:nk]' type-v2='filter' values='database' w='11063' x='875' y='20800' />
        <zone h='7300' id='21' mode='checkdropdown' name='Q1' param='[federated.0pe1cdi0kdh9jl1d14wrg0hr2af1].[none:Retailer:nk]' type-v2='filter' values='database' w='11313' x='688' y='12000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
